# graphql-vs-traditional-rest-api-conftalk_demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/xyz/itshark/conftalk/graphqlvsrest/: DemoRestController.java  GraphQLEntryPoint.java  GraphqlVsRestApplication.java
src/main/java/xyz/itshark/conftalk/graphqlvsrest/excpetion/: NotFoundException.java
src/main/java/xyz/itshark/conftalk/graphqlvsrest/graphql/resolver/ql/: AuthorResolver.java  CommentResolver.java  PostResolver.java
src/main/java/xyz/itshark/conftalk/graphqlvsrest/graphql/resolver/root/: Mutation.java  Query.java
src/main/java/xyz/itshark/conftalk/graphqlvsrest/pojo/: Author.java  Comment.java  Post.java
src/main/java/xyz/itshark/conftalk/graphqlvsrest/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/static/: index.html
src/test/java/xyz/itshark/conftalk/graphqlvsrest/: GraphqlVsRestApplicationTests.java
